name=E24
version=0.1.0
author=Bertrand Lemasle
maintainer=Simon Gonzalez
sentence=E24xxx EEPROM library.
paragraph=Supports reading & writing block using templates.
category=Data Storage
url=https://github.com/SEGA-8/E24
architectures=ESP8266
